BottomSheetSample/BottomSheetPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BottomSheetSample.BottomSheetPage"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="LightGray">
<AbsoluteLayout x:Name="OuterLayout">
    <Grid AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1">
        <StackLayout VerticalOptions="Center">
        <Label Text="Hello BottomSheet" />
        <Button Text="Open sheet"
                Clicked="Button_Clicked"/>
            </StackLayout>
    </Grid>
        <BoxView Color="Black"
                 x:Name="SheetBack"
                 IsVisible="False"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <ContentView x:Name="BottomSheetPanView"
                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                     AbsoluteLayout.LayoutBounds="0,2,1,AutoSize">

            <ContentView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </ContentView.GestureRecognizers>

            <Grid CompressedLayout.IsHeadless="True">

                <BoxView Color="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Grid x:Name="PreviewSheet">

                    <BoxView Color="White"
                             CornerRadius="8,8,0,0"
                             VerticalOptions="FillAndExpand" />

                    <StackLayout Margin="10,145">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                    </StackLayout>

                    <BoxView HorizontalOptions="Center"
                             WidthRequest="50"
                             HeightRequest="5"
                             CornerRadius="3"
                             Color="Silver"
                             VerticalOptions="Start"
                             Margin="0,10,0,0" />

                </Grid>
            </Grid>
        </ContentView>
</AbsoluteLayout>
</ContentPage>
